<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>OpenStack从入门到放弃 | Xinlei's Newsletter</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OpenStack从入门到放弃</h1><a id="logo" href="/.">Xinlei's Newsletter</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">OpenStack从入门到放弃</h1><div class="post-meta">2023-09-30</div><div class="post-content"><h2 id="引语"><a href="#引语" class="headerlink" title="引语"></a>引语</h2><p>本文介绍测试团队虚拟化方案设计和实现过程，为什么选择该方案，该方案的优势和劣势，以及后续的实施计划等</p>
<h2 id="实现目标"><a href="#实现目标" class="headerlink" title="实现目标"></a>实现目标</h2><p>选择虚拟化方案时，需要考虑以下因素<br>替代现有测试环境，满足将来的团队成长和测试需求<br>完全隔离，消除环境混用带来的环境破坏<br>不会引入违反信创要求的商业风险<br>能够兼容现有的和采购中的体系结构平台，以及需要支持的国产操作系统平台<br>部署和运维难度，成本可控，这里的成本主要指人力成本<br>生产的虚拟环境方便管理和扩展，性能和可用性足够稳定<br>下面会基于以上需求分析和陈述选型过程中的决策和最终方案</p>
<h2 id="方案调研"><a href="#方案调研" class="headerlink" title="方案调研"></a>方案调研</h2><p>选择自己做虚拟化方案已经天然解决了第1点和第2点目标，主要需要从后面4点考虑，即<code>商业风险</code>，<code>兼容性</code>，<code>管理</code>，<code>运维成本</code></p>
<h3 id="OpenStack"><a href="#OpenStack" class="headerlink" title="OpenStack"></a>OpenStack</h3><p><code>OpenStack</code>是非常成熟和庞大的公有云开源方案，也是第一个调研对象，毫无疑问<code>OpenStack</code>从功能上可以支持所有测试管理需求，甚至多出了很多团队不需要的大型特性，是否多就一定是好呢，答案是未必<br>参考官方文档和博客，借用<code>packstack</code>和<code>puppet</code>等自动化工具，我花了一周时间才部署出一个<code>allinone</code>的<code>OpenStack</code>环境，以及2个独立的计算节点，调通了一个虚机的生产过程，这个过程中我遇到了类似以下问题</p>
<ol>
<li><code>controller node</code>的部署过程中我需要持续不断的输入密码</li>
<li>由于部署<code>controller node</code>的虚机<code>hostname</code>带有数字，<code>rabbitmq</code>无法启动</li>
<li>由于Linux安全策略，web页面因为不能监听特定端口而无法启动</li>
<li>前一次安装失败之后，由于存在失败安装的残留数据本次部署会因为密码错误而无法启动</li>
<li>nova-compute因为访问<code>controller</code>的<code>rabbitmq</code>出错而无法启动</li>
<li>计算节点的操作系统只支持<code>OpenStack Rocky</code>，版本滞后<code>OpenStack Train</code>过大而不得不升级操作系统</li>
<li>升级后的操作系统因为未适配<code>OVN controller</code>而无法安装<code>neutron</code>网络<code>agent</code></li>
<li>…</li>
</ol>
<p>我不得不查询<code>systemctl status</code>, <code>journal -xe</code>和系统日志去寻找每个出问题涉及模块的蛛丝马迹，以及在不同机器的不同模块日志之间来回跳跃跟踪失败请求，分析和尝试，去完成整个定位和调试过程<br>直到我们开始复盘整个搭建过程和我们的虚拟化需求，为了利用<code>OpenStack</code>提供的强大虚拟化特性的那5%~10%，从而引入如此巨大的运维成本是否值得<br>诚然，<code>OpenStack</code>实现了如此复杂的逻辑解耦，不存在任何单点模块，每个模块都是可以弹性伸缩扩容的，理论上可以管理成千上万的资源节点；但是，模块变多同时也意味着出问题的点变多，模块之间的通信又会引入可能的网络问题，我已经在想象将来的某天一台虚机突然莫名其妙的不能访问外网要如何去定位和解决<br>作为一个规模不大的测试团队，需要的虚机为100+的规模，这个虚拟化方案的运维负担有些过重了<br>最后，我并不确定<code>OpenStack</code>是否符合信创要求，于是我们将视线转向了其他方案</p>
<h3 id="PVE"><a href="#PVE" class="headerlink" title="PVE"></a>PVE</h3><p>下一个备选方案就是<code>PVE</code>,<code>oVirt</code>,类<code>ESXi</code>的小型虚拟化方案，这类<code>hypervisor</code>以更加紧凑的方式实现了我们需要的所有功能，否定掉这类方案的原因也很简单粗暴，这类方案都需要在计算节点上运行一个较为强大的特殊操作系统或者engine，而我们的测试重点机器鲲鹏架构和openeluer不支持安装这样的管理端</p>
<h3 id="基于上述调研的混合方案"><a href="#基于上述调研的混合方案" class="headerlink" title="基于上述调研的混合方案"></a>基于上述调研的混合方案</h3><p>从以上调研过程来看，我们已经因为运维成本问题放弃了<code>OpenStack</code>，因为兼容性问题放弃了PVE，最终形成了适用我们团队的可行方案</p>
<h3 id="Webvirtmgr-Kvm-Lvm"><a href="#Webvirtmgr-Kvm-Lvm" class="headerlink" title="Webvirtmgr+Kvm+Lvm"></a>Webvirtmgr+Kvm+Lvm</h3><p>LVM存储池的灵感来自于<code>OpenStack</code>和<code>PVE</code>，差别在于<code>cinder</code>会自动将本地<code>lvm</code>的<code>volume</code>通过<code>iscsi</code>协议映射到网络，从而提供VM跨机挂载，要提供这种程度的池化还需要有调度模块计算整体存储节点的capacity和装箱算法<br>而我们的物理机上都有多个硬盘（包括机械硬盘和SSD），对于虚机的池化需求来说是绰绰有余的，而LVM在本地提供了极为灵活的管理扩容和快照能力，作为Linux utility稳定性也足够<br>既然<code>OpenStack</code>和<code>PVE</code>都选择了<code>LVM</code>作为默认存储方案，那么它的性能应该也是能够满足需求的，至少会明显好于file-backed的qemu镜像<br><code>webvirtmgr</code>作为管理服务，功能上比<code>PVE</code>，<code>oVirt</code>之类的会弱很多，但是由于直接操作<code>libvirtd</code>，可以完全兼容不同的CPU和操作系统，只要<code>kvm</code>和<code>qemu</code>能安装就能管理，至少提供了集中式访问的方式<br>而运维操作可以通过<code>Jenkins agent</code>实现自动化需求，只要能够通过<code>virsh</code>命令行操作就可以创建为<code>Jenkins pipeline</code>可视化，底层还是依赖<code>libvirtd</code>，这也留下了较大的扩展空间<br>通过<code>Linux bridge</code>连接到物理网络给虚机分配量子机房IP，提供量子机房的物理网络直通<br>以上，<code>兼容性</code>，<code>管理</code>，<code>运维成本</code>，<code>商业风险</code>都得到了满足<br><img src="/2023/09/30/why-i-spent-weeks-on-openstack-and-why-i-gave-it-up-at-last/virtualization.drawio.png"></p>
<h2 id="方案优势"><a href="#方案优势" class="headerlink" title="方案优势"></a>方案优势</h2><ol>
<li>兼容性好，即使以后加入新的平台也可以顺利纳入管理</li>
<li>稳定性好，本质上只依赖<code>kvm+qemu</code>，以及<code>lvm</code>的稳定性</li>
<li>运维成本尚可，需要有更多的运维脚本和<code>Jenkins pipeline</code>开发工作，可更好的定制化运维操作</li>
</ol>
<h3 id="方案劣势"><a href="#方案劣势" class="headerlink" title="方案劣势"></a>方案劣势</h3><ol>
<li>当前管理功能较弱，需持续完善</li>
<li>部署依赖IT准备物理机的基础配置</li>
</ol>
<h3 id="将来计划"><a href="#将来计划" class="headerlink" title="将来计划"></a>将来计划</h3><ol>
<li>VM creating pipeline</li>
<li>VM ops pipeline</li>
<li>admin wiki, principle, solution,arch, etc.</li>
<li>IO performance optimize</li>
<li>snapshot , backup, restore investigation</li>
<li>more customized images</li>
<li>kvm performance template</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://medium.com/@zxlmgsps2/why-i-spent-weeks-on-openstack-and-why-i-gave-it-up-at-last-106349429df5">My Medium</a></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/env/" rel="tag">env</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/testing/" rel="tag">testing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/virtualization/" rel="tag">virtualization</a></li></ul></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://clemenza.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avator2.png"/></a><p>Simple And Reliable.</p><a class="info-icon" href="https://twitter.com/clemenzaboy" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:zxlmgsps2@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/clemenza" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/testing/" style="font-size: 15px;">testing</a> <a href="/tags/env/" style="font-size: 15px;">env</a> <a href="/tags/virtualization/" style="font-size: 15px;">virtualization</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/09/30/why-i-spent-weeks-on-openstack-and-why-i-gave-it-up-at-last/">OpenStack从入门到放弃</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://medium.com/@zxlmgsps2" title="Xinlei's Medium" target="_blank">Xinlei's Medium</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Xinlei's Newsletter.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>