<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>5个当你感到压力时保持冷静的诀窍 | Xinlei's Newsletter</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '39925862ecadda474b758ccd8436a92f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">5个当你感到压力时保持冷静的诀窍</h1><a id="logo" href="/.">Xinlei's Newsletter</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">5个当你感到压力时保持冷静的诀窍</h1><div class="post-meta">2024-10-21</div><a class="disqus-comment-count" href="/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/#vcomment"><span class="valine-comment-count" data-xid="/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/"></span><span> 条评论</span></a><div class="post-content"><blockquote>
<p>为兰兰翻译了一篇涉及心理学实践的文章</p>
</blockquote>
<hr>
<p>专注对提高生产力至关重要。但当你感到焦虑时，很难保持专注。</p>
<p>这是我在工作中经常遇到的一个困境。正如我之前所写，我天生有些焦虑，而当我担心需要完成的事情时，这种焦虑可能会带来很大的困扰。</p>
<p>焦虑对我们处理复杂认知工作的成功有双重打击：</p>
<ol>
<li><strong>焦虑促使逃避。</strong> 如果你害怕考试成绩不佳、演讲失败或提交的作品被拒，一个避免这些负面情绪的策略就是干脆不去做让你感到焦虑的项目。然而，这种逃避反而会加剧焦虑，因为逃避会妨碍你发现这些担忧大多被夸大了。</li>
<li><strong>焦虑消耗心理资源。</strong> 焦虑的、侵入性的想法很具干扰性。从技术角度讲，它们会占用你的心理带宽，导致你在工作上能用的心理带宽减少。这对深入工作或高强度学习来说可能是灾难性的，因为我们需要尽可能多的心理带宽。</li>
</ol>
<p>以下是我从应对压力的心理疗法中提取的一些策略，它们对我有所帮助：</p>
<h2 id="1-对你的反射性思维进行苏格拉底式提问"><a href="#1-对你的反射性思维进行苏格拉底式提问" class="headerlink" title="1. 对你的反射性思维进行苏格拉底式提问"></a>1. <strong>对你的反射性思维进行苏格拉底式提问</strong></h2><p>   认知行为疗法（我在这里深入探讨过）是治疗焦虑症的心理治疗金标准。这种治疗方法的一个基本原则是，情境因素与我们内在信念的结合会触发自动化的思维。如果你感到压力，这些思维通常会集中于与实际风险不成比例的潜在危险。例如，对一个工作任务感到挫败可能会立即引发“我不擅长这个”或“我永远赶不及完成”的想法。这些自动化的思维会引发焦虑并进一步加剧担忧。<br>   <img src="/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/image1.png"><br>   打破由反射性思维引发焦虑的一个方法是质疑这些思维的内容。注意到你正在产生的某个想法，并给自己一些它可能成立的理由和一些它可能不成立的理由。问自己，你认为这个想法是百分之百正确的、完全错误的，还是介于两者之间的某个点。</p>
<p>   质疑我们的反射性思维可以帮助我们阻止那些我们常常不加审视的非理性行为。“我永远不会通过这次考试，所以为什么要复习？”或“我今天只剩一个小时了，没必要开始做这件不愉快的任务。”这些想法可能我们经过深思熟虑后会发现并不是这样，因此我们需要在无意识接受这些想法之前及时捕捉到它们。</p>
<h2 id="2-将你的任务视为一种实验"><a href="#2-将你的任务视为一种实验" class="headerlink" title="2. 将你的任务视为一种实验"></a>2. <strong>将你的任务视为一种实验</strong></h2><p>暴露疗法是一种最初用于治疗恐惧症的方法，现已广泛应用于各种焦虑障碍。其基本原理是，暴露于令人恐惧的情境中——而没有遭受重大伤害——往往会减少未来情绪反应的强度。<br><img src="/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/image2.png"><br>当工作本身让你感到压力时，这个方法可能很有帮助。你可能预料到对工作会有负面反应，比如“我的老板不会认为我做得好”，或者你担心自己能否胜任这项任务，比如“如果我犯了一个大错误怎么办？”在这些情况下，继续完成工作本身常常会成为一场内心的斗争，因为你不仅要应对任务的难度，还要应对任务引发的情绪。一种可以帮助的策略是将任务的一部分重新框定为实验。在这种情况下，目标不是要实现特定的结果，而是看看如果我们尝试会发生什么。如果我们觉得自己不称职，可以通过开始处理某个任务来验证这一信念。如果我们担心会有负面反馈，可以在我们觉得工作还不够好的时候，提前寻求一些反馈。</p>
<h2 id="3-将完成下一步作为你的唯一目标"><a href="#3-将完成下一步作为你的唯一目标" class="headerlink" title="3. 将完成下一步作为你的唯一目标"></a>3. <strong>将完成下一步作为你的唯一目标</strong></h2><p>最近，正念被验证为治疗焦虑的有效方法。正念有多种实践方式，包括专注于特定的对象（如呼吸、身体感受），或只是尝试观察你的主观体验，而不进行评判或控制。<br><img src="/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/image3.png"><br>正念实践中的一个启示是，我们的大多数担忧都是面向未来的。当我们完全专注于当下时，压力和焦虑往往会消失。</p>
<p>我们可以将这种心态应用到工作中，尤其是在感到压力时。将你焦虑的任务分解为下一小步，并把完成这一步作为你的全部焦点。有意识地尝试不去关注超出这一步的任何计划或问题解决。一旦你完成了这一步，你可以继续进行下一步，但要确保先完成当前的任务。</p>
<h2 id="4-在计划工作周时使用实施意图"><a href="#4-在计划工作周时使用实施意图" class="headerlink" title="4. 在计划工作周时使用实施意图"></a>4. <strong>在计划工作周时使用实施意图</strong></h2><p>实施意图是一种由社会心理学家彼得·戈尔维策提出并研究的目标设定技巧。实施意图的基本概念是，不仅仅设定一个目标，如“我想在周五前完成论文”，而是预想可能遇到的障碍情境，然后制定具体的应对措施，如“当我一天结束感到疲惫并且不想写作时，我会设定一个目标，只完成一句话。”<br><img src="/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/image4.png"><br>如果你即将迎来一个充满压力的工作周，通过可视化整个周的工作，并设定实施意图，可以帮助你克服在遇到挫折时放弃或拖延的冲动。</p>
<h2 id="5-奖励投入而非产出"><a href="#5-奖励投入而非产出" class="headerlink" title="5. 奖励投入而非产出"></a>5. <strong>奖励投入而非产出</strong></h2><p>在正常情况下，我们倾向于通过完成的工作来评判自己。如果我们工作一个小时并完成了所有任务，我们会感觉良好。如果我们工作一个小时却陷入困境，没有取得任何成果，我们会感到沮丧。<br><img src="/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/image5.png"><br>这种思维方式在处理压力大的、不确定成功的工作时可能会带来困扰。我们可能终于鼓起勇气去处理一项具有挑战性的任务，但由于一些不可控的原因被困住，最终感到痛苦。</p>
<p><code>关键是要将你的心态从任务的产出转移到投入上。如果你把目标设定为按照计划投入时间，而不是追求特定的结果，你可以减少对工作结果的担忧。</code></p>
<p>例如，当我在书写难写的章节时，我常常设定一个目标，只要按时参加写作会议就会给自己加分。这样，即使我在讲述某个故事或决定引用哪些研究上遇到困难，我也不会因为没有取得成果而惩罚自己，因为我完成了按时投入工作的目标。</p>
<p>注意：这种策略在工作阻力较大时最为有效。当工作进展顺利且快速时，专注于结果可能会更有效，帮助你放慢速度并完成最重要的任务。</p>
<p>这是暂时的压力还是有害的工作负荷？</p>
<p>我上面的建议假设你的情况是暂时的压力或非理性的焦虑所致，而不是你应当尽快摆脱的有害工作环境。区分这两者有时很棘手。</p>
<p>我通常的判断标准是：值得坚持的挑战性情境应具备以下特点：</p>
<ol>
<li><p><strong>与长期价值观一致。</strong> 例如，如果你在医学院学习中遇到困难，但仍然想成为医生，那么这场挣扎可能是值得的。但如果你在医学院学习，内心并不想成为医生，只是因为害怕让父母失望而觉得自己别无选择，那么这场挣扎可能并不值得。</p>
</li>
<li><p><strong>涉及的人尊重你。</strong> 如果压力源于雇主或同事的不尊重，那么仅仅尝试减轻压力可能无济于事，反而应当直接处理这些关系问题——要么让关系变得健康一些，要么如果相关人员不愿调整，找到离开的方式。</p>
</li>
<li><p><strong>压力被预期为暂时的，而不是永久的。</strong> 如果某种情境是暂时的压力，比如短期的工作量增加、缺乏经验或突然的变化，那么承受压力并度过难关往往是有益的。相反，如果压力变得长期化，即使在你有机会适应变化后仍未减轻，那么可能是时候考虑另寻出路了。</p>
</li>
</ol>
<p>情绪会影响我们的生产力，但如何应对这些情绪至关重要。当感到压力时专注可能很困难，但在压力下培养坚持力是一项强大的能力。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>5个当你感到压力时保持冷静的诀窍</p><p><span>文章作者：</span>xinlei</p><p><span>发布时间：</span>2024-10-21</p><p><span>最后更新：</span>2024-10-21</p><p><span>原始链接：</span><a href="/2024/10/21/5个当你感到压力时保持冷静的诀窍/">https://clemenza.github.io/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://clemenza.github.io/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/"></i></span></p><p><span>版权声明：</span>The author owns the copyright, please indicate the source reproduced</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/psychology/" rel="tag">psychology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stress/" rel="tag">stress</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul></div><div class="post-nav"><a class="next" href="/2023/09/30/why-i-spent-weeks-on-openstack-and-why-i-gave-it-up-at-last/">作为测试架构师我如何选择团队的虚拟化方案</a></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'JKrzcgPptEAjAupHnLmpTHcb-gzGzoHsz',
  appKey:'dnGhsNGyhQe5rtxeSllxEorS',
  serverURLs:'https://jkrzcgpp.lc-cn-n1-shared.com',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://clemenza.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avator2.png"/></a><p>Simple And Reliable.</p><a class="info-icon" href="https://twitter.com/clemenzaboy" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:zxlmgsps2@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/clemenza" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/testing/" style="font-size: 15px;">testing</a> <a href="/tags/env/" style="font-size: 15px;">env</a> <a href="/tags/virtualization/" style="font-size: 15px;">virtualization</a> <a href="/tags/psychology/" style="font-size: 15px;">psychology</a> <a href="/tags/stress/" style="font-size: 15px;">stress</a> <a href="/tags/work/" style="font-size: 15px;">work</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/21/5%E4%B8%AA%E5%BD%93%E4%BD%A0%E6%84%9F%E5%88%B0%E5%8E%8B%E5%8A%9B%E6%97%B6%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E7%9A%84%E8%AF%80%E7%AA%8D/">5个当你感到压力时保持冷静的诀窍</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/30/why-i-spent-weeks-on-openstack-and-why-i-gave-it-up-at-last/">作为测试架构师我如何选择团队的虚拟化方案</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://medium.com/@zxlmgsps2" title="Xinlei's Medium" target="_blank">Xinlei's Medium</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Xinlei's Newsletter.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>